#Direct ResourceBundle
#Sun Mar 13 21:28:07 CET 2022
EventDate=Event Date
NoEvents=There are no events 
Questions=Questions
SelectedEvent=Questions for the event
ErrorQuestion=Error\: Introduce a question
Accept=Accept
MainTitle=Bet & Ruin project
QuestionAlreadyExist=Question Already Exists
ListEvents=List of events
Price=Price
Close=Close
QuestionN=Question\#
CreateEvent=Create Event
NoQuestions=There are no questions yet for the event 
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Question=New Event
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error: Question Already Exists
CreateQuestion=Create Event
BrowseQuestions=Browse Questions
Fee=Fee
ErrorNumber=Error: Introduce a positive number
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
QuestionCreated=Question created
Back=Back
Result=Result
SetFee=Set Fee
Login=Login
Register=Register
Password=Password
User=User
Age=Age
Name=Name
Surname=Surname
Email=Email
alreadyAccount=I already have an account
Set\ Fees=Set Fees
PlaceBet=Place a bet
DepositMoney=Deposit money
ShowMovements=\
Show movements
userTitle=Main
