#Direct ResourceBundle
#Sun Mar 13 14:22:46 CET 2022
EventDate=Event Date
NoEvents=There are no events 
Questions=Questions
ErrorQuestion=Error\: Introduce a question
SelectedEvent=Questions for the event
MainGUI.btnNewButton.text=Create Events
Accept=Accept
MainTitle=Bet & Ruin project
QuestionAlreadyExist=Question Already Exists
ListEvents=List of events
Price=Price
Close=Close
QuestionN=Question\#
CreateEvent=Create
NoQuestions=There are no questions yet for the event 
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
CreateEventGUI.eventText.text=Insert minimun bet
Question=New Event
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Event
BrowseQuestions=Browse Questions
ErrorNumber=Error\: Introduce a positive number
MainGUI.btnNewButton_1.text=Set Fees
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
QuestionCreated=Question created
