#Direct ResourceBundle
#Sun Mar 13 21:28:07 CET 2022
EventDate=Event Date
setFeesGUIPROBA.lblNewLabel_1.text=Fee
NoEvents=There are no events 
setFeesGUIPROBA.lblNewLabel.text=Result
setFeesGUIPROBA.btnNewButton.text=Set Fee
Questions=Questions
SelectedEvent=Questions for the event
ErrorQuestion=Error\: Introduce a question
setFeesGUIPROBA.textField.text=Result
MainGUI.btnNewButton.text=Create Events
Accept=Accept
MainTitle=Bet & Ruin project
QuestionAlreadyExist=Question Already Exists
setFeesGUI.feeField.text=fee
ListEvents=List of events
Price=Price
setFeesGUI.Result.text=Result
Close=Close
QuestionN=Question\#
CreateEvent=Create
NoQuestions=There are no questions yet for the event 
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
CreateEventGUI.eventText.text=Insert minimun bet
Question=New Event
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Event
BrowseQuestions=Browse Questions
Fee=Set Fee
ErrorNumber=Error\: Introduce a positive number
MainGUI.btnNewButton_1.text=Set Fees
setFeesGUI.feeTxt_1.text=Fee
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
QuestionCreated=Question created
